# =============================================================================
# Backend .dockerignore - Reduces build context significantly
# =============================================================================

# Git
.git
.gitignore
.gitattributes

# Python
__pycache__
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
.pytest_cache/
.coverage
htmlcov/
.tox/
.nox/
coverage.xml
*.cover

# Virtual environments
venv/
ENV/
env/
.venv/

# IDE
.idea/
.vscode/
*.swp
*.swo
*~
.project
.pydevproject
.settings/

# Docker
Dockerfile*
docker-compose*
.docker/

# Documentation
docs/
*.md
README*
CHANGELOG*
LICENSE*

# Tests
tests/
test_*.py
*_test.py
conftest.py
pytest.ini
tox.ini

# Local/Environment files
.env
.env.*
*.local
.envrc

# Logs
*.log
logs/

# Database
*.sql
*.sqlite3
*.db

# Certificates/Keys
*.pem
*.key
*.crt
*.p12

# OS files
.DS_Store
Thumbs.db

# CI/CD
.github/
.gitlab-ci.yml
jenkins/
Jenkinsfile
.circleci/

# Misc
*.bak
*.tmp
*.temp
chromedriver*
geckodriver*
node_modules/
.npm/
