# =============================================================================
# iMeetPro GPU Worker BASE Image - BUILD THIS ONCE!
# =============================================================================
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    CUDA_HOME=/usr/local/cuda \
    PATH=/usr/local/cuda/bin:$PATH \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# Install ALL system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3-pip \
    build-essential \
    libpq-dev \
    default-libmysqlclient-dev \
    pkg-config \
    curl \
    wget \
    git \
    ffmpeg \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    libgl1-mesa-glx \
    cmake \
    libboost-all-dev \
    libopenblas-dev \
    liblapack-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create symlinks
RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3

# Upgrade pip and install build tools
RUN python -m pip install --upgrade pip setuptools wheel

# Core Django/Backend packages
RUN pip install --no-cache-dir \
    Django==4.2.* \
    djangorestframework \
    django-cors-headers \
    django-environ \
    gunicorn \
    celery[redis] \
    redis \
    psycopg2-binary \
    mysqlclient \
    Pillow \
    python-dateutil \
    requests \
    boto3 \
    python-dotenv

# GPU/ML packages
RUN pip install --no-cache-dir \
    torch==2.0.1+cu118 \
    torchvision==0.15.2+cu118 \
    torchaudio==2.0.2+cu118 \
    --index-url https://download.pytorch.org/whl/cu118

# =============================================================================
# DLIB FIX: Remove broken pip cmake, install dlib build deps, then build dlib
# =============================================================================
RUN pip install --no-cache-dir numpy scipy scikit-learn opencv-python-headless

# Install dlib build dependencies first
RUN pip install --no-cache-dir scikit-build

# Remove any pip cmake wrapper that might exist
RUN rm -f /usr/local/bin/cmake || true

# Verify we're using system cmake
RUN which cmake && cmake --version

# Build dlib with --no-build-isolation to use system cmake
RUN pip install --no-cache-dir --no-build-isolation dlib

# Now install face_recognition (dlib is already installed)
RUN pip install --no-cache-dir face_recognition

# Video processing
RUN pip install --no-cache-dir \
    moviepy \
    imageio \
    imageio-ffmpeg

# Create app user
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

# Create directories
RUN mkdir -p /app/logs /app/models /app/temp /app/mediafiles /app/staticfiles

WORKDIR /app

LABEL maintainer="iMeetPro Team"
LABEL description="GPU Worker Base Image with all dependencies pre-installed"
LABEL version="v1"
