# =============================================================================
# iMeetPro GPU Worker - OPTIMIZED Dockerfile
# =============================================================================
# Uses pre-built base image with all dependencies
# Build time: ~2-5 minutes (instead of 50 minutes!)
# =============================================================================

FROM 664418964913.dkr.ecr.ap-south-1.amazonaws.com/imeetpro-prod/gpu-worker-base:v1

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    APP_HOME=/app

WORKDIR $APP_HOME

# Only install NEW/UPDATED packages from requirements (if any)
# Most packages are already in base image
COPY requirements.txt requirements-gpu.txt ./
RUN pip install --no-cache-dir -r requirements.txt 2>/dev/null || true && \
    pip install --no-cache-dir -r requirements-gpu.txt 2>/dev/null || true

# Copy application code ONLY (dependencies already cached!)
COPY --chown=appuser:appgroup . .

# Create necessary directories & log files
RUN mkdir -p /app/logs /app/models /app/temp /app/mediafiles /app/staticfiles && \
    touch /app/attendance_verification.log \
          /app/django.log \
          /app/celery.log \
          /app/meetings_debug.log \
          /app/recurring_meetings.log \
          /app/notifications_debug.log \
          /app/participants_debug.log \
          /app/recording_service_debug.log && \
    chown -R appuser:appgroup /app

# Clean unnecessary files
RUN rm -rf *.sql *.pem *.key *.crt .env .vscode .git __pycache__ tests/ docs/ *.md chromedriver* || true

# Collect static files
RUN python manage.py collectstatic --noinput 2>/dev/null || true

# Build info
ARG BUILD_DATE
ARG VERSION
LABEL org.opencontainers.image.created=$BUILD_DATE
LABEL org.opencontainers.image.version=$VERSION

EXPOSE 8000

CMD ["celery", "-A", "SampleDB", "worker", "-l", "INFO", "-Q", "gpu_tasks,default", "--concurrency=2"]
