# =============================================================================
# iMeetPro Frontend - OPTIMIZED Multi-stage Dockerfile
# =============================================================================
# Build time: ~2-3 minutes (instead of 6 minutes!)
# =============================================================================

# syntax=docker/dockerfile:1.4

# -----------------------------------------------------------------------------
# Stage 1: Dependencies
# -----------------------------------------------------------------------------
FROM node:20-alpine AS deps

WORKDIR /app

# Copy package files ONLY first (better cache)
COPY package.json package-lock.json* yarn.lock* ./

# Install dependencies with cache mount
RUN --mount=type=cache,target=/root/.npm \
    if [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
    elif [ -f package-lock.json ]; then npm ci --prefer-offline; \
    else npm install; \
    fi

# -----------------------------------------------------------------------------
# Stage 2: Build
# -----------------------------------------------------------------------------
FROM deps AS builder

WORKDIR /app

# Build arguments
ARG VITE_API_URL
ARG VITE_LIVEKIT_URL
ARG VITE_ENVIRONMENT=production
ARG VERSION=latest

# Set environment variables
ENV VITE_API_URL=$VITE_API_URL \
    VITE_LIVEKIT_URL=$VITE_LIVEKIT_URL \
    VITE_ENVIRONMENT=$VITE_ENVIRONMENT \
    VITE_VERSION=$VERSION \
    NODE_ENV=production

# Copy source code
COPY . .

# Build with cache
RUN --mount=type=cache,target=/app/.vite \
    npm run build

# -----------------------------------------------------------------------------
# Stage 3: Production (Minimal nginx)
# -----------------------------------------------------------------------------
FROM nginx:alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Nginx configuration
RUN cat > /etc/nginx/nginx.conf << 'NGINXCONF'
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;
    
    sendfile on;
    keepalive_timeout 65;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    
    include /etc/nginx/conf.d/*.conf;
}
NGINXCONF

# Server configuration
RUN cat > /etc/nginx/conf.d/default.conf << 'SERVERCONF'
server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static assets caching (1 year)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
SERVERCONF

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Set permissions for non-root
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /tmp/nginx.pid && \
    chown -R nginx:nginx /tmp

USER nginx

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
