# =============================================================================
# iMeetPro GPU Worker - OPTIMIZED Dockerfile
# =============================================================================
# Uses pre-built base image with all dependencies
# Build time: ~2-5 minutes (instead of 50 minutes!)
# =============================================================================

FROM 664418964913.dkr.ecr.ap-south-1.amazonaws.com/imeetpro-prod/gpu-worker-base:v1

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    APP_HOME=/app \
    INSIGHTFACE_HOME=/app/models/.insightface \
    MPLCONFIGDIR=/tmp/.matplotlib \
    FONTCONFIG_PATH=/tmp/.fontconfig \
    LOG_DIR=/app/logs

WORKDIR $APP_HOME

# Only install NEW/UPDATED packages from requirements (if any)
# Most packages are already in base image
COPY requirements.txt requirements-gpu.txt ./
RUN pip install --no-cache-dir -r requirements.txt 2>/dev/null || true && \
    pip install --no-cache-dir -r requirements-gpu.txt 2>/dev/null || true

# Copy application code ONLY (dependencies already cached!)
COPY --chown=appuser:appgroup . .

# Create necessary directories & log files
RUN mkdir -p /app/logs /app/models /app/temp /app/mediafiles /app/staticfiles \
             /app/models/.insightface /tmp/.matplotlib /tmp/.fontconfig && \
    touch /app/attendance_verification.log \
          /app/django.log \
          /app/celery.log \
          /app/meetings_debug.log \
          /app/recurring_meetings.log \
          /app/notifications_debug.log \
          /app/participants_debug.log \
          /app/recording_service_debug.log && \
    chown -R appuser:appgroup /app && \
    chmod -R 755 /app/models/.insightface

# Pre-download InsightFace models during build (GPU-enabled)
RUN python -c "import os; os.environ['INSIGHTFACE_HOME']='/app/models/.insightface'; \
    import insightface; \
    app = insightface.app.FaceAnalysis(providers=['CUDAExecutionProvider','CPUExecutionProvider']); \
    app.prepare(ctx_id=0, det_size=(640,640))" 2>/dev/null || \
    echo "⚠️  InsightFace model download skipped (will download on first use)"
    
# Clean unnecessary files
RUN rm -rf *.sql *.pem *.key *.crt .env .vscode .git __pycache__ tests/ docs/ *.md chromedriver* || true

# Collect static files
RUN python manage.py collectstatic --noinput 2>/dev/null || true

# Build info
ARG BUILD_DATE
ARG VERSION
LABEL org.opencontainers.image.created=$BUILD_DATE
LABEL org.opencontainers.image.version=$VERSION

EXPOSE 8000

CMD ["celery", "-A", "SampleDB", "worker", "-l", "INFO", "-Q", "gpu_tasks,default", "--concurrency=2"]
