# =============================================================================
# iMeetPro Frontend - Multi-stage Dockerfile (Fixed)
# =============================================================================
# -----------------------------------------------------------------------------
# Stage 1: Dependencies
# -----------------------------------------------------------------------------
FROM node:20-alpine AS deps
WORKDIR /app
# Install dependencies
COPY package.json package-lock.json* yarn.lock* ./
RUN \
    if [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
    elif [ -f package-lock.json ]; then npm ci; \
    else npm install; \
    fi
# -----------------------------------------------------------------------------
# Stage 2: Build
# -----------------------------------------------------------------------------
FROM deps AS builder
WORKDIR /app
# Build arguments for Vite (VITE_ prefix required)
ARG VITE_API_URL
ARG VITE_LIVEKIT_URL
ARG VITE_ENVIRONMENT=production
ARG VERSION=latest
# Set environment variables for build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_LIVEKIT_URL=$VITE_LIVEKIT_URL
ENV VITE_ENVIRONMENT=$VITE_ENVIRONMENT
ENV VITE_VERSION=$VERSION
ENV NODE_ENV=production
# Copy source code
COPY . .
# Build the application (Vite outputs to 'dist' folder)
RUN npm run build
# -----------------------------------------------------------------------------
# Stage 3: Production
# -----------------------------------------------------------------------------
FROM nginx:alpine AS production
# Install curl for health checks
RUN apk add --no-cache curl

# Create nginx config - run as non-root on port 8080
RUN cat > /etc/nginx/nginx.conf << 'NGINXCONF'
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
    sendfile        on;
    keepalive_timeout  65;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    include /etc/nginx/conf.d/*.conf;
}
NGINXCONF

# Create default server config on port 8080
RUN cat > /etc/nginx/conf.d/default.conf << 'SERVERCONF'
server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
SERVERCONF

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Change ownership for non-root user
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /tmp/nginx.pid && \
    chown -R nginx:nginx /tmp

USER nginx
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
