# =============================================================================
# iMeetPro Backend - OPTIMIZED Multi-stage Dockerfile (FINAL - FIXED)
# =============================================================================
# syntax=docker/dockerfile:1.4

# -----------------------------------------------------------------------------
# Stage 1: Dependencies Builder
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS deps

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=0 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (cache-friendly)
COPY requirements.txt .

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

# -----------------------------------------------------------------------------
# Stage 2: Production Runtime
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS production

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    APP_HOME=/app \
    PYTHONPATH=/app \
    DJANGO_SETTINGS_MODULE=SampleDB.settings

WORKDIR $APP_HOME

# Runtime OS dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    default-mysql-client \
    libmariadb3 \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# -------------------------------------------------------------------------
# Create non-root user
# -------------------------------------------------------------------------
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

# Copy Python deps
COPY --from=deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=deps /usr/local/bin /usr/local/bin

# Copy application code
COPY . .

# -------------------------------------------------------------------------
# 🔥 FIX: Create logs & runtime dirs WITH CORRECT OWNERSHIP
# -------------------------------------------------------------------------
RUN mkdir -p /app/staticfiles \
             /app/mediafiles \
             /app/logs \
    && touch /app/logs/django.log \
             /app/logs/celery.log \
             /app/logs/attendance_verification.log \
             /app/logs/meetings_debug.log \
             /app/logs/recurring_meetings.log \
             /app/logs/notifications_debug.log \
             /app/logs/participants_debug.log \
             /app/logs/recording_service_debug.log \
    && chown -R appuser:appgroup /app \
    && chmod -R 755 /app

# Cleanup unnecessary files
RUN rm -rf *.sql *.pem *.key *.crt .env .vscode .git \
           __pycache__ tests/ docs/ *.md chromedriver* || true

# -------------------------------------------------------------------------
# Entrypoint with safe auto-migrations
# -------------------------------------------------------------------------
RUN printf '#!/bin/bash\n\
set -e\n\
echo "🚀 Starting iMeetPro Backend..."\n\
echo "📦 Running database migrations..."\n\
python manage.py migrate --noinput 2>/dev/null || echo "⚠️ Migration skipped"\n\
echo "✅ Starting Gunicorn server..."\n\
exec "$@"\n' > /app/entrypoint.sh \
&& chmod +x /app/entrypoint.sh \
&& chown appuser:appgroup /app/entrypoint.sh

# Switch to non-root user (VERY IMPORTANT)
USER appuser

# Collect static files (safe)
RUN python manage.py collectstatic --noinput 2>/dev/null || true

EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]

CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "2", "--threads", "2", "--timeout", "120", "SampleDB.wsgi:application"]
