# =============================================================================
# iMeetPro GPU Worker BASE Image - BUILD THIS ONCE!
# =============================================================================
# This image contains all heavy dependencies (CUDA, PyTorch, face_recognition)
# Build once and push to ECR, then use as base for GPU worker builds
# 
# Build command (run ONCE manually):
#   docker build -t 664418964913.dkr.ecr.ap-south-1.amazonaws.com/imeetpro-prod/gpu-worker-base:v1 \
#       -f Dockerfile.gpu-base .
#   docker push 664418964913.dkr.ecr.ap-south-1.amazonaws.com/imeetpro-prod/gpu-worker-base:v1
# =============================================================================

FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    CUDA_HOME=/usr/local/cuda \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# Install ALL system dependencies (cached in base image)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3-pip \
    build-essential \
    libpq-dev \
    default-libmysqlclient-dev \
    pkg-config \
    curl \
    wget \
    git \
    ffmpeg \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    libgl1-mesa-glx \
    cmake \
    libboost-all-dev \
    libopenblas-dev \
    liblapack-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create symlinks
RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3

# Upgrade pip
RUN python -m pip install --upgrade pip setuptools wheel

# =============================================================================
# Install ALL Python packages here (CACHED - biggest time saver!)
# =============================================================================

# Core Django/Backend packages
RUN pip install --no-cache-dir \
    Django==4.2.* \
    djangorestframework \
    django-cors-headers \
    django-environ \
    gunicorn \
    celery[redis] \
    redis \
    psycopg2-binary \
    mysqlclient \
    Pillow \
    python-dateutil \
    requests \
    boto3 \
    python-dotenv

# GPU/ML packages (SLOWEST - now cached!)
RUN pip install --no-cache-dir \
    torch==2.0.1+cu118 \
    torchvision==0.15.2+cu118 \
    torchaudio==2.0.2+cu118 \
    --index-url https://download.pytorch.org/whl/cu118

# =============================================================================
# CRITICAL: dlib build fix
# pip installs a broken cmake wrapper that overrides system cmake
# Solution: Set PATH to prioritize /usr/bin (system cmake) over /usr/local/bin
# =============================================================================
ENV PATH=/usr/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/sbin:/bin

# Verify system cmake is being used
RUN which cmake && cmake --version

# Face recognition & CV packages (dlib will now use system cmake)
RUN pip install --no-cache-dir opencv-python-headless numpy scipy scikit-learn

# Install dlib separately with explicit cmake path
RUN CMAKE_PREFIX_PATH=/usr pip install --no-cache-dir dlib

# Install face_recognition (dlib is already installed)
RUN pip install --no-cache-dir face_recognition

# Video processing
RUN pip install --no-cache-dir \
    moviepy \
    imageio \
    imageio-ffmpeg

# Create app user
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

# Create directories
RUN mkdir -p /app/logs /app/models /app/temp /app/mediafiles /app/staticfiles

WORKDIR /app

LABEL maintainer="iMeetPro Team"
LABEL description="GPU Worker Base Image with all dependencies pre-installed"
LABEL version="v1"
